# app config
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=development

# ui config
NEXT_PUBLIC_TITLE="zkEVM, Mainnet L3, blockchain, api, analytics, address, smart contract"
NEXT_PUBLIC_DESC="MXC zkEVM is a IoT focused ZK-Rollup on the top of Arbitrum. BlockscoutV2 provided support for the Wannsee explorer."

NEXT_PUBLIC_FEATURED_NETWORKS=[]
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x766cfd8f3db9d272562b53d28ecc0c1519f21e19dec4e62750b2bfe3c008645c
NEXT_PUBLIC_BLOCKSCOUT_VERSION=v1.0.0-beta
NEXT_PUBLIC_FOOTER_GITHUB_LINK=https://github.com/MXCzkEVM
NEXT_PUBLIC_FOOTER_TWITTER_LINK=https://twitter.com/MXCfoundation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# network config
NEXT_PUBLIC_NETWORK_NAME="MXC zkEVM"
NEXT_PUBLIC_NETWORK_SHORT_NAME=Wannsee
NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME=wannsee
NEXT_PUBLIC_NETWORK_TYPE=wannsee
NEXT_PUBLIC_NETWORK_ID=5167003
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MXC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MXC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_TOKEN_ADDRESS=0xFfaBAacF13C298B2d313F654931ED99858A005Ff
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://wannsee-rpc.mxc.com
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
NEXT_PUBLIC_MARKETPLACE_APP_LIST=[]
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://img.onesignal.com/permanent/aec6a35b-0622-4694-8270-ca988460abfb
NEXT_PUBLIC_NETWORK_SMALL_LOGO=https://img.onesignal.com/permanent/aec6a35b-0622-4694-8270-ca988460abfb

# api config
NEXT_PUBLIC_API_HOST=wannsee-explorer-v1.mxc.com
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_STATS_API_HOST=https://wannsee-stats.mxc.com

# status page
NEXT_PUBLIC_L1_RPC_URL="https://old-serene-water.arbitrum-goerli.discover.quiknode.pro/ed4fee8c0a34e7a14a2428b85808818475c2aa7d"
NEXT_PUBLIC_L1_ADDRESS="0x92a78e9D3DfcfDe54d59845248508CAa59fe6d4f"
NEXT_PUBLIC_L2_ADDRESS="0x1000777700000000000000000000000000000001"
NEXT_PUBLIC_ORACLE_ADDRESS="0xfc836cC802af8c3705eead7696d6569C796dB4F3"

# l2 config
NEXT_PUBLIC_L1EXPLOR=https://goerli.arbiscan.io
NEXT_PUBLIC_IS_L2_NETWORK=false
NEXT_PUBLIC_IS_ZKPROOFS=true
